<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 80px;
        background-color: rgb(24, 26, 26);
    }
    .links{
        width: 500px;
        height: 80px;
        margin-left: 66.8%;
    }
    li{
        list-style: none;
       
        margin-left: 50px;
        font-size: larger;
    }
    a{
        color: white;
        text-decoration: none;
        padding: 20px;
         line-height: 60px; 
    
    }
    .text{
        width: 600px;
        height: 400px;
        margin-top: 20px;
        margin-left: 50px;
    }
    .box{
        width: 400px;
        height: 300px;
        background-color: blueviolet;
        margin-left: 300px;
        margin-top: 80px;
        border-radius: 10PX;

    }
    main{
        display: flex;
    }
    .text1{
        margin-top: 30px;
    }
    .text2{
        margin-top: 30px;


    }
    .text3{
        margin-top: 30px;
    }
    .lower{
        width: 100%;
        background-color: rgb(88, 171, 209);
        height: 80px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
    }
    .lowertext{
        text-align: center;
        margin-top: 20px;
    }
   button{
    padding: 10px;
    background-color: rgb(49, 49, 192);
    border-radius: 10px;
    margin-top: 20px;
    color: snow;
   }
   .text h1{ 
    margin-top: 100px;

   }

</style>
<body>
    <nav><div class="main">
     
        <div class="links">
            <ul><li>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">service</a>

            </li>
        </ul>
        </div>
    </div></nav>
    <main>
    <div class="text">
        <h1>build Modren Websites with <br> flexbox</h1>
        <p>learn the power and build stunning websites</p>
        <button type="button">Get start</button>

    </div>
    <div class="box"></div>
    </main>
    <div class="lower">
        <div class="text1">Fast Stepup</div>
         <div class="text2">Responsive design</div>
         <div class="text3">Modern Tools</div>
    </div>
    <div class="lowertext">
        <h1>What our user say</h1>
        <p>"felx help made good and Responsive webpages" <br></p>
    </div>
</body>
</html>