<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
   *{
    margin: 0;padding: 0;

   }
    .main{
        width: 100%;
        height: 80px;
      box-shadow: 2px 2px 4px;
        display: flex;
    }
    .logo{
           width: 190px;
        height: 80px;
        /* background-color: rgb(46, 177, 46); */
    }
    .logo img{
            height: auto;
    max-width: 100%;
    margin-top: 10px;
    }
    .links{
        width: 800px;
        height: 80px;
        
        margin-left: 500px;
        
    }
    a{
        text-decoration: none;
        color: black;
        padding: 20px;
        font-size: larger;
    }
    li{
        list-style: none;
        margin: 30px;
    }
    .pic img{
       margin-left: 700px;
       margin-top: 10px;

    }
    .text{
        width: 45%;
        height: 630px;
        position: absolute;
        top: 85px;

    }
    .text h1{
     margin-top: 150px;
     
    }
     .text h2{
        margin-top: 50px;
     }
     .text p{
        margin-top: 50px;
     }
        .text button{
            padding: 10px;
            margin-top: 20px;
            margin-left: 10px;
            padding-right: 20px;
        }
</style>
<body>
<nav>
    <div class="main">
        <div class="logo">
            <img src="https://saylaniwelfare.com/static/media/logo_saylaniwelfare.22bf709605809177256c.png" alt="">
            
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="">home</a>
                    <a href="">about</a>
                    <a href="">contact</a>
                    <a href="">media</a>
                    <a href="">bank detail</a>
                    <a href="">other website</a>
                    
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="pic">
    <img src="	https://saylaniwelfare.com/images/cloudinaryImages/slides.webp" alt="">
</div>
<div class="text">
    <h1>Welcome to the salani walfare <br> a non-Goverment originazation in Pakistan</h1>
    <h2>Largest NGO providing free food and supplies to the people</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nulla voluptatibus vero harum rem neque, doloremque, praesentium asperiores fugiat cum deleniti tenetur quam facilis? Repellendus sint explicabo architecto nobis porro?</p>
    <button type="button">Expolre more </button>
</div>
</body>
</html>